/* Header 
#header {
    height: 100px;
    background-color: black;
}*/
.header-logo img{
    height: 3em;
} 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* Navigation section */
.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, black, black);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgb(256,256,256);
}
.translate, .translated{
    background: rgb(0,0,0);
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: flex;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgb(256,256,256);
    font-size: 24px;
    margin: 0.8em;
}

.active {
    display: block;
}
#js-menu-web{
    display: none;
}
@media screen and (min-width: 768px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .main-nav, #js-menu-web{
        display: flex;
        margin-right: 5%;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 30px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
    #js-menu{
        display: none !important;
    }
}

/* Section about */

main{
    margin: 0 7em; 
}
#about{
    margin-bottom: 2em;
}
.section-title{
    text-align: center;
    margin-bottom: 1em;
}
.section-about{
    margin-top: 1em;
    text-align: center;
}
.section-text{
    margin: 0.3em 0;
}
.grid{
    display:grid;
    
}
.item1{
    display:grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item2{
    display:grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item3{
    display:grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.about-logo img{
    width: 11.5em;
    display:block;
    margin-left: auto;
    margin-right: auto;
} 

@media screen and (min-width: 1200px) {
    .grid{
        display:grid;
        margin: 0 9em;
    }
    .item1{
        display:grid;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item2{
        display:grid;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item3{
        display:grid;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

/* Section of Posts*/

.section-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 55%;
  border-radius: 5px;
  margin-bottom: 1em;
  display: inline-block;
  vertical-align: middle;
  margin-left: 30%;
  height: 300px;
}
.section-card p {
    color: #000;
    font-size: 12px;
}
.section-text{
    padding: 2px 16px;
}   
.card-image {
    width: 100%;
    height: 100px;
}
.card-title{
    font-size: 16px;
    margin-bottom: 5px;
}
.button{
    overflow:hidden;  
    text-align: center; 
    margin-bottom: 2em;
}
.button span a{
    background:skyblue;
    color:#fff;
    display:inline-block;
    margin:1em 1em 0 0;
    padding:1em 1em;
}
.button span a:hover{
    background:skyblue;
    color:#14414e;
    display:inline-block;
    margin:1em 1em 0 0;
    padding:1em 1em;
}
.eng-image, .pt-image, .img-analysis{
    text-align:center;
}
.img-analysis img{
    width: 500px;
    margin-bottom: 2em;
    margin-top: 2em;
}
.eng-table, .pt-table{
    font-size: 12px;
}
ul{
    list-style-type: none;
    margin-left: 2em;
}
@media screen and (min-width: 768px) {
    .section-card{
        width: 27%;
        max-width: 250px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 3%;
        height: 300px;
    }
}
@media screen and (min-width: 1200px) {
    .section-card{
        width: 25%;
        max-width: 250px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 7%;
        height: 300px;
    }
}
@media screen and (min-width: 1400px) {
    .section-card{
        width: 23%;
        max-width: 250px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10%;
        height: 300px;
    }
}

/* Section footer */
.footer{
    background-image: linear-gradient(260deg, black, black);
    padding-bottom: 10px;
}
.footer-logo{
    font-size: 24px;
    margin: 0.8em;
    color: rgb(256,256,256);
    padding: 0px 10px 0px 10px;
    vertical-align: middle;
}
.footer-center{
    text-align: center;
    color: #fff;
    font-weight:bold;
    font-size:14px;
    border-top:10px;
    list-style-type: none;
    display: flex;
    align-items: center; 
    justify-content: center;
}
